# PocketNews

./: .gitignore  API_DOCUMENTATION.md  ARCHITECTURE_DIAGRAMS.md  BACKEND_SETUP_COMPLETE.md  DOCUMENTATION_INDEX.md  Dockerfile  FINAL_CHECKLIST.md  FINAL_STATUS_REPORT.md  FRONTEND_IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_COMPLETE.md  PROJECT_INDEX.md  QUICK_REFERENCE.md  pom.xml
src/main/java/com/pocketnews/: NewsApiClient.java  PocketNewsApplication.java  RssFeedClient.java  RssFeedSources.java
src/main/java/com/pocketnews/config/: SecurityConfig.java
src/main/java/com/pocketnews/controller/: BookmarkController.java  CategoryController.java  CategoryPreferenceController.java  CommentController.java  HealthCheckController.java  LikeController.java  NewsController.java  OnboardingController.java
src/main/java/com/pocketnews/dto/: ArticleDTO.java  AuthResponse.java  AvailableLanguagesResponse.java  BookmarkResponse.java  CategoryCreateRequest.java  CategoryDTO.java  CommentCreateRequest.java  CommentDTO.java  LanguageOption.java  LikeResponse.java  NewsCreateRequest.java  NewsDTO.java  OnboardingLanguageRequest.java  OnboardingStep1Request.java  OnboardingStep2Request.java  OnboardingStep3Request.java  UserDTO.java  UserLoginRequest.java  UserPreferenceDTO.java  UserProfileDTO.java  UserRegistrationRequest.java
src/main/java/com/pocketnews/entity/: Article.java  ArticleTranslation.java  Bookmark.java  Category.java  Comment.java  DeviceCategoryPreference.java  HealthCheck.java  Like.java  News.java  User.java  UserPreference.java  UserProfile.java
src/main/java/com/pocketnews/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/pocketnews/repository/: ArticleRepository.java  ArticleTranslationRepository.java  BookmarkRepository.java  CategoryRepository.java  CommentRepository.java  DeviceCategoryPreferenceRepository.java  HealthCheckRepository.java  LikeRepository.java  NewsRepository.java  UserPreferenceRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/pocketnews/service/: AiSummarizationService.java  BookmarkService.java  CategoryPreferenceService.java  CategoryService.java  CommentService.java  FeedService.java  LikeService.java  NewSchedular.java  NewsIngestionService.java  NewsSchedulerService.java  NewsService.java  OnboardingService.java  TranslationService.java
src/main/resources/: FeedService.java  application-default.properties  application.properties
src/main/resources/db/migration/: V1__Initial_Database_Schema.sql  V2__Update_For_Anonymous_Users.sql  V3__Add_News_Expiration.sql  V3__Add_User_Profiles_And_Likes.sql
